# D2StatsANDStuff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d2statsnstuff/: APICall.kt  HomeFragment.kt  Invoker.kt  MainActivity.kt  Navigation.kt  SessionFragment.kt
app/src/main/java/com/example/d2statsnstuff/data/: CharacterStats.kt  CompStats.kt  ControlStats.kt  CrucibleMatchStats.kt  IornBannerStats.kt  Manifest.kt  Player.kt  StatsDTO.kt  TrialsStats.kt
app/src/main/res/layout/: fragment_home.xml  fragment_session.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
