<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        tools:composableName="com.example.d2statsnstuff.SessionFragment.PreviewSessionFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25"/>

</LinearLayout>